{
  "name": "cinelog",
  "version": "1.0.0",
  "description": "Aplikasi CINELOG dengan login, logout, dan CRUD movies menggunakan Express dan MySQL",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Muhammad Rendra Ananditya",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.17.3",
    "mysql2": "^3.9.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
